<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>입장 예약 관련 FAQ</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .schema-faq-code {
            background-color: #fff;
            overflow: hidden;
        }

        .schema-faq-code .faq-q {
            font-size: 14px;
            color: #262B31;
            font-weight: normal;
            margin: 0;
            padding: 16px 56px 16px 12px;
            line-height: 1.4;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid #dedee0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .faq-q:after {
            content: "+";
            position: absolute;
            top: 50%;
            right: 0;
            width: 56px;
            text-align: center;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-weight: bold;
            color: #262B31;
            font-size: 20px;
        }

        .faq-q.faq-q-open:after {
            content: "-";
        }

        .faq-a {
            margin: 0;
            padding: 12px;
            background-color: #F8F8F8;
            font-size: 14px;
            line-height: 1.4;
            border-bottom: 1px solid #dedee0;
            display: none;
            color: #262B31;
        }

        .schema-faq-code .faq-question:last-child .faq-a {
            border-bottom: 0;
        }
    </style>
</head>

<body>
<div class="schema-faq-code" itemscope="" itemtype="https://schema.org/FAQPage">
    <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question">
        <h3 itemprop="name" class="faq-q">예약 없이 천원의 아침을 이용할 수 없나요?</h3>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p itemprop="text" class="faq-a">
                네. 예약한 사람만 이용 가능합니다. (학생, 교직원, 일반인 모두 해당)
            </p>
        </div>
    </div>

    <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question">
        <h3 itemprop="name" class="faq-q">익일 예약은 언제부터 가능한가요?</h3>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p itemprop="text" class="faq-a">
                당일 예약 운영 시간이 지나면 익일 예약기능이 활성화됩니다.
            </p>
        </div>
    </div>

    <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question">
        <h3 itemprop="name" class="faq-q">학생도 휴대폰 인증으로 로그인 해도 되나요?</h3>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p itemprop="text" class="faq-a">
                가능은 하지만 휴대폰 인증으로 로그인한 경우 '천원의 아침' 학생 할인이 되지 않습니다.
                <br>
                <br>따라서 재학생 할인이 가능한 학생은 학번으로 로그인 해주시기 바랍니다.
            </p>
        </div>
    </div>

    <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question">
        <h3 itemprop="name" class="faq-q">로그아웃은 어떻게 하나요?</h3>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p itemprop="text" class="faq-a">
                앱 내에 로그아웃 기능은 없습니다. 다시 로그인하고 싶으신 경우에는 앱 삭제 후 재설치 해주시기 바랍니다.
        </div>
    </div>
</div>

<script>
    jQuery('.faq-q').click(function () {
        if (jQuery(this).siblings().find('.faq-a').is(':visible')) {
            jQuery(this).removeClass('faq-q-open');
            jQuery(this).siblings().find('.faq-a').removeClass('faq-a-open').slideUp();
        } else {
            jQuery(this).addClass('faq-q-open');
            jQuery(this).siblings().find('.faq-a').addClass('faq-a-open').slideDown();
        }
    });
</script>

</body>
</html>
